<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet IT Demo</title>
    <link href="allcss.css" rel="stylesheet" type="text/css">
    <!-- Import ikon library fra font-awesome https://fontawesome.com/ -->
    <script src="https://kit.fontawesome.com/d088a3e6be.js" crossorigin="anonymous"></script>
</head>
<body>

<div>
    <h1 class="center" style="color:white" id="thumbnail">Gruppe 9A </h1>
</div>

<div class="box">
    <h1>Din profil</h1>
    <hr>
    <img src="img/profilbilde.png" width="160">

    <br><br><br>
    <button>Endre profilbilde</button><br><br>
    <button>Navn/brukernavn</button><br><br>
    <button>Interesser</button><br><br>
    <button>Språk</button><br><br>
    <button>Mørkt tema</button>

    <div class="navgrid">
        <a class="button button-round" href="/Meet-IT-Demo/chat.html"><i class="fas fa-comments"></i></a>
        <a class="button button-round" href="/Meet-IT-Demo/Main.html"><i class="fas fa-map-marked-alt"></i></a>
        <a class="button button-round" href="/Meet-IT-Demo/sok.html"><i class="fas fa-search"></i></a>
    </div>


</div>

</body>
</html>
